[tool.poetry]
name = "imozulu"
version = "1.0.0"
description = "Learning FastAPI using the weather"
authors = ["Your Name <you@example.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.63.0"
httpx = "^0.16.1"
uvicorn = "^0.13.2"
Jinja2 = "^2.11.2"
aiofiles = "^0.6.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
